<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFLoginVC">
            <connections>
                <outlet property="leftSpance" destination="eVG-QN-f4k" id="uWI-iR-xVg"/>
                <outlet property="view" destination="wn8-rh-ZAR" id="kxT-OT-EbF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wn8-rh-ZAR">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-Fi-vGa" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1b-lI-pya" userLabel="关闭按钮">
                    <rect key="frame" x="20" y="30" width="50" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="D3d-Bd-sIU"/>
                        <constraint firstAttribute="width" constant="50" id="cwp-Ju-Xdn"/>
                    </constraints>
                    <state key="normal" image="login_close_icon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="Pva-F8-UWz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkM-R4-qRa">
                    <rect key="frame" x="480" y="39" width="100" height="32"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="IXP-lz-8KH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="已有帐号？"/>
                    <connections>
                        <action selector="loginOrRegister:" destination="-1" eventType="touchUpInside" id="H5u-b0-tvM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-PQ-KJu" userLabel="快速登录整体">
                    <rect key="frame" x="0.0" y="450" width="600" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za3-iD-ehy" userLabel="顶部的标题">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-jj-E5d">
                                    <rect key="frame" x="272" y="7" width="56" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="bEj-NA-ao5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-ti-r3X" userLabel="左线">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-yI-vw0" userLabel="右线">
                                    <rect key="frame" x="329" y="0.0" width="271" height="30"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gPt-yI-vw0" secondAttribute="trailing" id="2Ud-KM-BVZ"/>
                                <constraint firstItem="Htn-ti-r3X" firstAttribute="top" secondItem="za3-iD-ehy" secondAttribute="top" id="Ayb-yn-9b0"/>
                                <constraint firstItem="7fM-jj-E5d" firstAttribute="leading" secondItem="Htn-ti-r3X" secondAttribute="trailing" constant="5" id="Fzg-dc-Bhg"/>
                                <constraint firstAttribute="height" constant="30" id="G8t-7A-sjd"/>
                                <constraint firstItem="Htn-ti-r3X" firstAttribute="leading" secondItem="za3-iD-ehy" secondAttribute="leading" id="HCX-94-JZK"/>
                                <constraint firstItem="gPt-yI-vw0" firstAttribute="top" secondItem="za3-iD-ehy" secondAttribute="top" id="IU1-rd-O7E"/>
                                <constraint firstAttribute="centerY" secondItem="7fM-jj-E5d" secondAttribute="centerY" id="TMN-Ls-x4I"/>
                                <constraint firstAttribute="centerX" secondItem="7fM-jj-E5d" secondAttribute="centerX" id="VEB-lp-ZkT"/>
                                <constraint firstAttribute="bottom" secondItem="gPt-yI-vw0" secondAttribute="bottom" id="XOx-fL-Nry"/>
                                <constraint firstAttribute="bottom" secondItem="Htn-ti-r3X" secondAttribute="bottom" id="pYh-R8-4Q8"/>
                                <constraint firstItem="gPt-yI-vw0" firstAttribute="leading" secondItem="7fM-jj-E5d" secondAttribute="trailing" constant="1" id="yik-tb-gTT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-2F-mms" userLabel="底部的按钮">
                            <rect key="frame" x="0.0" y="30" width="600" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-v8-7Fh" customClass="LFQuickLoginButton">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="QQ登录" image="login_QQ_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_QQ_icon_click"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-Gd-gZl" customClass="LFQuickLoginButton">
                                    <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="微博登录" image="login_sina_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_sina_icon_click"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-sC-sHY" customClass="LFQuickLoginButton">
                                    <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="腾讯微博" image="login_tecent_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_tecent_icon_click"/>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2yF-Gd-gZl" firstAttribute="leading" secondItem="0dL-v8-7Fh" secondAttribute="trailing" id="0qi-lp-8oN"/>
                                <constraint firstAttribute="height" constant="100" id="ICJ-UN-HPS"/>
                                <constraint firstItem="C2h-sC-sHY" firstAttribute="width" secondItem="2yF-Gd-gZl" secondAttribute="width" id="JcA-gI-hH6"/>
                                <constraint firstAttribute="trailing" secondItem="C2h-sC-sHY" secondAttribute="trailing" id="KSM-Vj-PTx"/>
                                <constraint firstItem="C2h-sC-sHY" firstAttribute="top" secondItem="LAf-2F-mms" secondAttribute="top" id="NHv-Lh-for"/>
                                <constraint firstAttribute="bottom" secondItem="2yF-Gd-gZl" secondAttribute="bottom" id="QAb-2E-EHa"/>
                                <constraint firstItem="0dL-v8-7Fh" firstAttribute="leading" secondItem="LAf-2F-mms" secondAttribute="leading" id="RwG-Qx-rSe"/>
                                <constraint firstAttribute="bottom" secondItem="0dL-v8-7Fh" secondAttribute="bottom" id="S1g-C6-Lgk"/>
                                <constraint firstAttribute="bottom" secondItem="C2h-sC-sHY" secondAttribute="bottom" id="VsJ-B0-L3D"/>
                                <constraint firstItem="0dL-v8-7Fh" firstAttribute="top" secondItem="LAf-2F-mms" secondAttribute="top" id="Ymd-6Z-FiJ"/>
                                <constraint firstItem="C2h-sC-sHY" firstAttribute="width" secondItem="0dL-v8-7Fh" secondAttribute="width" id="bkM-iC-QS7"/>
                                <constraint firstItem="C2h-sC-sHY" firstAttribute="leading" secondItem="2yF-Gd-gZl" secondAttribute="trailing" id="mcw-J9-BRA"/>
                                <constraint firstItem="2yF-Gd-gZl" firstAttribute="top" secondItem="LAf-2F-mms" secondAttribute="top" id="orz-wF-mog"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LAf-2F-mms" firstAttribute="top" secondItem="za3-iD-ehy" secondAttribute="bottom" id="70L-3e-Jpa"/>
                        <constraint firstItem="za3-iD-ehy" firstAttribute="top" secondItem="ukJ-PQ-KJu" secondAttribute="top" id="8L3-s8-2BK"/>
                        <constraint firstAttribute="bottom" secondItem="LAf-2F-mms" secondAttribute="bottom" id="CCU-dC-9OL"/>
                        <constraint firstItem="LAf-2F-mms" firstAttribute="leading" secondItem="ukJ-PQ-KJu" secondAttribute="leading" id="Mt8-hb-FcW"/>
                        <constraint firstItem="za3-iD-ehy" firstAttribute="leading" secondItem="ukJ-PQ-KJu" secondAttribute="leading" id="Sjy-mZ-7k1"/>
                        <constraint firstAttribute="trailing" secondItem="za3-iD-ehy" secondAttribute="trailing" id="mHv-rF-xPh"/>
                        <constraint firstAttribute="trailing" secondItem="LAf-2F-mms" secondAttribute="trailing" id="tVi-Ug-8Hg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCD-gK-egm" userLabel="登录界面">
                    <rect key="frame" x="0.0" y="120" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-0L-Soc" userLabel="文本输入框整体">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-YS-AtZ" userLabel="背景">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                    <animations/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="myj-Ik-ocC" customClass="LFLoginTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-aE-AcY" customClass="LFLoginTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="myj-Ik-ocC" firstAttribute="top" secondItem="DIb-0L-Soc" secondAttribute="top" id="4qL-cI-cNq"/>
                                <constraint firstAttribute="trailing" secondItem="myj-Ik-ocC" secondAttribute="trailing" constant="10" id="Chw-Tv-LdP"/>
                                <constraint firstAttribute="width" constant="266" id="Gtl-5H-dYX"/>
                                <constraint firstAttribute="bottom" secondItem="Pqy-aE-AcY" secondAttribute="bottom" id="Jmb-Ez-osZ"/>
                                <constraint firstItem="myj-Ik-ocC" firstAttribute="trailing" secondItem="Pqy-aE-AcY" secondAttribute="trailing" id="Q1K-46-b9w"/>
                                <constraint firstItem="myj-Ik-ocC" firstAttribute="height" secondItem="Pqy-aE-AcY" secondAttribute="height" id="XdI-ss-kB4"/>
                                <constraint firstItem="myj-Ik-ocC" firstAttribute="leading" secondItem="DIb-0L-Soc" secondAttribute="leading" constant="10" id="Y76-uO-KtE"/>
                                <constraint firstItem="rgL-YS-AtZ" firstAttribute="top" secondItem="DIb-0L-Soc" secondAttribute="top" id="gUZ-Mm-IS6"/>
                                <constraint firstItem="myj-Ik-ocC" firstAttribute="leading" secondItem="Pqy-aE-AcY" secondAttribute="leading" id="kgJ-eo-N3h"/>
                                <constraint firstAttribute="height" constant="92" id="lnb-4E-TZH"/>
                                <constraint firstItem="myj-Ik-ocC" firstAttribute="height" secondItem="DIb-0L-Soc" secondAttribute="height" multiplier="0.5" id="loZ-iN-VLP"/>
                                <constraint firstAttribute="bottom" secondItem="rgL-YS-AtZ" secondAttribute="bottom" id="m2K-sX-y2z"/>
                                <constraint firstAttribute="trailing" secondItem="rgL-YS-AtZ" secondAttribute="trailing" id="ucU-tY-BxA"/>
                                <constraint firstItem="rgL-YS-AtZ" firstAttribute="leading" secondItem="DIb-0L-Soc" secondAttribute="leading" id="yir-XR-ftm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-oF-Yb1">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="kas-kR-jMV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登录" backgroundImage="login_register_button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-I4-Gxo">
                            <rect key="frame" x="358" y="157" width="75" height="30"/>
                            <animations/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Gh8-NZ-gZC"/>
                        <constraint firstItem="sZ9-oF-Yb1" firstAttribute="trailing" secondItem="S9o-I4-Gxo" secondAttribute="trailing" id="Njt-Ja-glX"/>
                        <constraint firstAttribute="centerX" secondItem="DIb-0L-Soc" secondAttribute="centerX" id="gdh-j6-7KT"/>
                        <constraint firstItem="DIb-0L-Soc" firstAttribute="trailing" secondItem="sZ9-oF-Yb1" secondAttribute="trailing" id="hSu-Fx-TV3"/>
                        <constraint firstItem="DIb-0L-Soc" firstAttribute="top" secondItem="MCD-gK-egm" secondAttribute="top" id="sXa-ZG-get"/>
                        <constraint firstItem="S9o-I4-Gxo" firstAttribute="top" secondItem="sZ9-oF-Yb1" secondAttribute="bottom" constant="15" id="sq8-RH-gpX"/>
                        <constraint firstItem="sZ9-oF-Yb1" firstAttribute="top" secondItem="DIb-0L-Soc" secondAttribute="bottom" constant="15" id="vZ7-Pi-UyW"/>
                        <constraint firstItem="DIb-0L-Soc" firstAttribute="leading" secondItem="sZ9-oF-Yb1" secondAttribute="leading" id="zgw-H1-M3J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-Ow-Elt" userLabel="注册界面">
                    <rect key="frame" x="600" y="120" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-ls-EKm" userLabel="文本输入框整体">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-ab-1DT" userLabel="背景">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                    <animations/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-Va-MaX" customClass="LFLoginTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-kt-sxv" customClass="LFLoginTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q31-ab-1DT" firstAttribute="top" secondItem="Rjz-ls-EKm" secondAttribute="top" id="BpY-F5-zLU"/>
                                <constraint firstItem="9f0-Va-MaX" firstAttribute="leading" secondItem="a9I-kt-sxv" secondAttribute="leading" id="C2H-Pa-JDn"/>
                                <constraint firstItem="Q31-ab-1DT" firstAttribute="leading" secondItem="Rjz-ls-EKm" secondAttribute="leading" id="DXa-44-p1x"/>
                                <constraint firstAttribute="trailing" secondItem="Q31-ab-1DT" secondAttribute="trailing" id="Ez1-9A-pk5"/>
                                <constraint firstItem="9f0-Va-MaX" firstAttribute="height" secondItem="Rjz-ls-EKm" secondAttribute="height" multiplier="0.5" id="KBB-mX-mQj"/>
                                <constraint firstAttribute="width" constant="266" id="KTC-4b-A6q"/>
                                <constraint firstAttribute="height" constant="92" id="LVA-wx-OOZ"/>
                                <constraint firstItem="9f0-Va-MaX" firstAttribute="leading" secondItem="Rjz-ls-EKm" secondAttribute="leading" constant="10" id="Y9w-VB-kII"/>
                                <constraint firstItem="9f0-Va-MaX" firstAttribute="trailing" secondItem="a9I-kt-sxv" secondAttribute="trailing" id="cFq-DD-hP9"/>
                                <constraint firstAttribute="trailing" secondItem="9f0-Va-MaX" secondAttribute="trailing" constant="10" id="kiO-wn-h5a"/>
                                <constraint firstAttribute="bottom" secondItem="a9I-kt-sxv" secondAttribute="bottom" id="lQm-qG-GJD"/>
                                <constraint firstItem="9f0-Va-MaX" firstAttribute="top" secondItem="Rjz-ls-EKm" secondAttribute="top" id="n1P-nf-ehv"/>
                                <constraint firstItem="9f0-Va-MaX" firstAttribute="height" secondItem="a9I-kt-sxv" secondAttribute="height" id="v9Z-Y5-Kj2"/>
                                <constraint firstAttribute="bottom" secondItem="Q31-ab-1DT" secondAttribute="bottom" id="zmZ-CY-Z7t"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-kU-Js0">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Pyq-PX-pXF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="注册" backgroundImage="login_register_button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rjz-ls-EKm" firstAttribute="trailing" secondItem="gdF-kU-Js0" secondAttribute="trailing" id="AQ4-RM-ChE"/>
                        <constraint firstAttribute="centerX" secondItem="Rjz-ls-EKm" secondAttribute="centerX" id="BUX-4t-BUz"/>
                        <constraint firstItem="gdF-kU-Js0" firstAttribute="top" secondItem="Rjz-ls-EKm" secondAttribute="bottom" constant="15" id="G9t-fo-fw6"/>
                        <constraint firstAttribute="height" constant="200" id="Gvl-nr-QST"/>
                        <constraint firstItem="Rjz-ls-EKm" firstAttribute="top" secondItem="AJd-Ow-Elt" secondAttribute="top" id="wuw-8R-KFx"/>
                        <constraint firstItem="Rjz-ls-EKm" firstAttribute="leading" secondItem="gdF-kU-Js0" secondAttribute="leading" id="zTb-YR-tUf"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S1b-lI-pya" firstAttribute="centerY" secondItem="ZkM-R4-qRa" secondAttribute="centerY" id="4ll-n1-lqI"/>
                <constraint firstItem="xkK-Fi-vGa" firstAttribute="leading" secondItem="wn8-rh-ZAR" secondAttribute="leading" id="ALM-pP-QMe"/>
                <constraint firstItem="ukJ-PQ-KJu" firstAttribute="leading" secondItem="wn8-rh-ZAR" secondAttribute="leading" id="GTm-lC-ilx"/>
                <constraint firstItem="AJd-Ow-Elt" firstAttribute="width" secondItem="MCD-gK-egm" secondAttribute="width" id="ICd-B8-xUM"/>
                <constraint firstItem="AJd-Ow-Elt" firstAttribute="leading" secondItem="MCD-gK-egm" secondAttribute="trailing" id="Mge-6X-7dm"/>
                <constraint firstItem="xkK-Fi-vGa" firstAttribute="top" secondItem="wn8-rh-ZAR" secondAttribute="top" id="RdY-15-bcp"/>
                <constraint firstAttribute="trailing" secondItem="ZkM-R4-qRa" secondAttribute="trailing" constant="20" id="TlD-HP-EsA"/>
                <constraint firstAttribute="trailing" secondItem="xkK-Fi-vGa" secondAttribute="trailing" id="ZhH-Vd-wM9"/>
                <constraint firstAttribute="trailing" secondItem="ukJ-PQ-KJu" secondAttribute="trailing" id="aPB-Sn-rZ2"/>
                <constraint firstItem="MCD-gK-egm" firstAttribute="leading" secondItem="wn8-rh-ZAR" secondAttribute="leading" id="eVG-QN-f4k"/>
                <constraint firstAttribute="bottom" secondItem="xkK-Fi-vGa" secondAttribute="bottom" id="fZj-Zg-G2Z"/>
                <constraint firstItem="xkK-Fi-vGa" firstAttribute="width" secondItem="MCD-gK-egm" secondAttribute="width" id="hGr-Og-GWe"/>
                <constraint firstItem="S1b-lI-pya" firstAttribute="leading" secondItem="wn8-rh-ZAR" secondAttribute="leading" constant="20" id="l1T-hV-JeM"/>
                <constraint firstItem="S1b-lI-pya" firstAttribute="top" secondItem="wn8-rh-ZAR" secondAttribute="top" constant="30" id="lB6-gU-Y76"/>
                <constraint firstAttribute="bottom" secondItem="ukJ-PQ-KJu" secondAttribute="bottom" constant="20" id="qBJ-OB-Dhv"/>
                <constraint firstItem="AJd-Ow-Elt" firstAttribute="top" secondItem="MCD-gK-egm" secondAttribute="top" id="rkf-ab-52x"/>
                <constraint firstItem="MCD-gK-egm" firstAttribute="top" secondItem="wn8-rh-ZAR" secondAttribute="top" constant="120" id="yqg-15-hH0"/>
            </constraints>
            <point key="canvasLocation" x="71" y="345"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
        <image name="login_tecent_icon_click" width="70" height="70"/>
    </resources>
</document>
